// -- Map --
0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,3,1,7,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,4,1,7,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,5,1,7,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,6,1,7,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,7,1,1,1,1,1,1,1,1,1,1,1,1,1,0
2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
// ----------------
// -- Properties --
// ----------------
// -- Map --
// ---------
mapTypes=gray,lightGray,lawngreen,yellow,blue,green,tomato,brown
mapCollisionTypes=0
mapMonsterCollisionTypes=7
mapBlocksLineOfSightTypes=0,7
timeToComplete=1000
// -------------
// -- Players --
// -------------
numberOfPlayers=4
playerColors=yellow,blue,green,tomato
playerExperience=0
playerAttack=1
playerDefense=1
playerRange=1
playerDamage=1
playerMaxHitPoints=10
locationPlayer0=2,2
locationPlayer1=2,6
locationPlayer2=2,10
locationPlayer3=2,14
// ------------------
// -- Spawn Points --
// ------------------
numberSpawnPoints=1
// -------------------
// -- Spawn Point 0 --
// -------------------
cycleSpawnPoint0=20
colorSpawnPoint0=black
locationSpawnPoint0=18,15
hitPointsSpawnPoint0=10
startingCreaturesSpawnPoint0=5
maxCreaturesSpawnPoint0=2
// ---------------
// -- Creatures --
// ------------------------
// -- Creature 0 - Melee --
// ------------------------
colorCreature0=black
hitPointsCreature0=10
rangeCreature0=1
attackCreature0=2
defenseCreature0=1
alertRangeCreature0=10
damageCreature0=1
rewardXpCreature0=1